<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".LoginActivity">


<RelativeLayout
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linear_login"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">





            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_margin="10dp"
                android:id="@+id/material1"
                android:layout_height="wrap_content"

                >

                <EditText
                    android:id="@+id/edit_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email ID"
                    android:textColor="#333"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>



            <com.github.florent37.materialtextfield.MaterialTextField
                android:layout_width="match_parent"
                android:layout_margin="10dp"

                android:layout_height="wrap_content"

                >
                <!--app:mtf_labelColor="#666"-->


                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    android:id="@+id/edt_password"
                    android:textColor="#333"
                    android:textSize="15sp" />

            </com.github.florent37.materialtextfield.MaterialTextField>


        <Button
            android:background="@null"
            android:id="@+id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="100dp"
            android:text="Login"
            android:textSize="25sp"
            android:layout_marginRight="100dp"/>







    </LinearLayout>



</RelativeLayout>




</ScrollView>